<head>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a {
            color: black
        }
        #info {
            width : 256px;
            overflow-wrap: anywhere;
            margin: auto;
        }
        .sameLine {
            display:flex; justify-content:space-between; align-items:baseline;
        }
        #upload {
            background-color: gainsboro;
        }
        #header {
            background-color: gainsboro;
        }
    </style>

</head>